[33mcommit 1065c94f43a7fed1ee89784de009fd09ae4414f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:40:16 2021 -0300

    finish excercise 3.e

[33mcommit ded68337dc6c3217d4cfe29cc25b41654db5f9ed[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:39:58 2021 -0300

    finish excercise 3.d

[33mcommit cea6e4b3dae0f4d191c08096fbca8f8ea88f7de7[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:39:39 2021 -0300

    finish excercise 3.c

[33mcommit f87a964c679bd1ff0263c0dcead164aeff83f60e[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:39:03 2021 -0300

    finish excercise 3.b

[33mcommit cbf9f3e3917568da0132a42f03e26766f0450b40[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:37:10 2021 -0300

    finish excercise 3.a

[33mcommit 371b5e33bfa352340e8c87dd84975f8285222d59[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:24:27 2021 -0300

    finish excercise 2.f

[33mcommit e90ea197e1a7f325c8f0118c523e905cf16f7866[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:05:30 2021 -0300

    finish excercise 2.e

[33mcommit f01f97f7fb7d9df029955738fa3ec658e93ea8bb[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:02:49 2021 -0300

    finish excercise 2.d

[33mcommit a8bac1af103642f24529eb1c395346db5e3ee441[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 16:00:11 2021 -0300

    finish excercise 2.c

[33mcommit 278de423dc1dc00c5f3e660c07c8982f12eceecd[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:56:59 2021 -0300

    finish excercise 2.b

[33mcommit 29238a7313ef0ddd21c3c7c43b336a5aa210ea89[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:55:09 2021 -0300

    finish excercise 2.a

[33mcommit 2bc77b3439b3a61ebfb8211c114f684ad5788b94[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:49:06 2021 -0300

    change js file name

[33mcommit 54a2b429a3b23c3b84288dd4a3a81e2036144683[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:48:19 2021 -0300

    finish excercise 1.3

[33mcommit 40ed798de465744fec69e0d5167827c38408f44e[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:48:06 2021 -0300

    finish excercise 1.2

[33mcommit 31ab02edc76507b150369267915e61221c44e2dc[m
Author: NicoMunoz909 <nicolas.munoz@outlook.es>
Date:   Wed Oct 6 15:47:48 2021 -0300

    finish excercise 1.1
